#principal{
	width:900px;
	height:1100px;
	border:0px solid #000;
	margin:auto;
	
}
body{
	background: #585858;
	margin:0;
	
}
header{
	width:800px;
	height:100px;
	border:0px solid #000;	
}

h1{
	
	font-family: 'Tangerine', serif;
  font-size: 50px;
  text-shadow: 4px 4px 4px #aaa;
 text-align:center;
	
}


.menu{
	width:600px;
	height:50px;
	border:5px solid #ccc;
	float:left;
    margin-top:10px;
    background:#848484;	
}

.menu ul li{
	list-style:none;
	float:left;
}
.menu ul li a{
	text-decoration:none;
	padding:10px 10px;
	border:0px solid #ccc;
	color:#ffff;
}
#slide{
    margin-top:60px;
    width:900p;
    height:270px;	
    float:center;
}




