body {background: #585858; text-align:center}
p {text-align: center;color: #50A7FF}

a {color:#fff}
 
div#menu {width:550px;margin: 0 auto;
font: 90% "Trebuchet MS",Arial,sans-serif;text-align:left}

 
dl {width: 100%;overflow: auto;margin: 0 0 1em;
background: url(dot.gif) repeat-x 0 1.2em}
dt,dd.price {font-size: 135%;font-weight: bold}
dt {float: left;padding-right: 2px;color: #000}
dd {margin:0}
dd.price {float: right; padding-left: 2px; color: #000}
dd.ingredients {float: left; width: 100%;padding: 2px 0;
font: italic 100% Georgia,Times,sans-serif;color: #000}

h2 {
		font-family: 'Tangerine', serif;
  font-size: 50px;
  text-shadow: 4px 4px 4px #aaa;
 text-align:center;
}