body{
	background: #444;
	margin:0;
	font-family :monospace;
}

h1{
	color: #fff;
	text-align: center;
}
h2{
	text-decoration:none;
	padding:10px 10px;
	border:0px solid #ccc;
	color: #fff;
	text-align: center;
}

.gallery{
	width: 90%;
	margin: auto;
	list-style: none;
	padding:20px;
	box-sizing: border-box;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}


.gallery li{
	margin:5px;
	
}


.gallery img{
	width:250px;
	height:150px;
}


.modal{
	visibility:visible;
	opacity:0;
	top:-100%;
}


.modal:target{
	visibility:visible;
	opacity:1;
	transition:all 0.5s;
	position:fixed;
	background:rgba(0,0,0,0.8);
	top:0;
	left:0;
	width:100%;
	height:100%;
}

.modal h3{
	color:#fff;
	font-size:30px;
	text-align:center;
	margin:15px 0;
}


.imagen{ 
width:100%;
height:50%;
display:flex;
justify-content: center;

}

.imagen a{
	color:#fff;
	font-size:40px;
	text-decoration:none;
	margin:0 10px;
	
}
.imagen a:nth-chid(2){
	margin:0;
	height:100%;
	fex-shrink:2;
	
}

.imagen img{
	width:500px;
	height:100%;
	max-width:100%;
	border:7px solid #fff;
	box-sizing:border-box;
}

.close{
	display:block;
	background:#fff;
	width:25px;
	height:25px;
	margin: 15px auto;
	text-align:center;
	text-decoration:none;
	font-size:25px;
	color:#000;
	padding:5px;
	border-radius:50%;
	line-height:25px;
}








