*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	background-color:#585858;
}



.wrap{
	width: 1100px;
	margin: 50px auto;
	display: flex;
	justify-content: center;
}
.tarjeta-wrap{
	margin:10px;
	
	-webkit-perspective:800;
	perspective:800;
	
}

.tarjeta{
	width:300px;
	height:350px;
	background:#2E2E2E;
	position:relative;
	transform-style: preserve-3d;
	transition:.7s ease;
	-webkit-box-shadow:0px 10px 15px -5px rgba(0,0,0,0.65);
	-moz-box-shadow:0px 10px 15px -5px rgba(0,0,0,0.65);
	box-shadow:0px 10px 15px -5px rgba(0,0,0,0.65);

}


.adelante, .atras{
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	-webkit-backface-visibility:hidden;
	backface-visibility:hidden;
}
.adelante{
	
	padding:15px;
	 display:flex;
	 justify-content:center;
    align-items:center;

    text-align:center;
    font-family:"open sans";

}
.atras{
	transform:rotateY(180deg);
	
	padding:15px;
	 display:flex;
	 justify-content:center;
    align-items:center;

    text-align:center;
    color:#fff;
    font-family:"open sans";
   
   
}

.tarjeta-wrap:hover .tarjeta{
    transform:rotateY(180deg);
  	
}
.adelante card1{
	
	background-size:cover;
}

.card2{
	
	background-size:cover;
}

.adelante card3{
	
	background-size:cover;
}
footer{
	
	text-align:center;
	
	
}





h1 {
		font-family: 'Tangerine', serif;
  font-size: 50px;
  text-shadow: 4px 4px 4px #aaa;
 text-align:center;
}