<!DOCTYPE html>
   <html>
      <head>
         <meta name="keywords" content="CIW, HTML, About us" />
		 <meta name="description" content="Simple XHTML page for AUTHENTIQUE site" />
		 <meta charset="UTF-8" />
   
   <title>ABOUT US</title>
             <h1><i><big>ABOUT AUTHENTIQUE BAQUERY LTD.</big></i></h1>
      </head>
    <body bgcolor="585858" align=center>
 <h3> <p><em>AUTHENTIQUE Bakery ltd.</em> is a small bakery,working around the south markets created in 2017 by Elmaz Xhini specialist in quality breads,cheesecakes,

patisseries and savory goods.</p>

   <p>At <em>AUTHENTIQUE</em> we have always incorporated men and women passionate about their craftsmanship, who share the same vision for a job well done.

That is our philosophy ... And the secret of our success. Good bread, like all the preparations we make every day, responds to a way of being,

 thinking and doing.

  The culture of excellence as a goal.</p>

   <p>The philosophy of our traditional bakery is based on offering a totally homemade product and handcrafted, using only the best quality natural ingredients.

  And it is that quality raw materials and tradition have become our formula for making our delicious products.</p> </h3>
  

  <img src="img/torre.JPG"width="400" height="300">

   <!-- Maria De San Pedro, June 20 2020. This code validates to HTML5-->
   
   <p style="text-align: center">Copyright &copy; All rights reserved by Authentque Baquery Ltd.</p>
	</body>
   
   
   
   
   
   </html>