<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="UTF-8">
	 <title></title>
	 <link rel="stylesheet" href="contactus/styles.css">

   </head>
<body >

 <div class="wrap">
       <div class="tarjeta-wrap">
	       <div class="tarjeta"><img src="contactus/blanca.jpg"class="adelante card1" alt="">
	          <div class="adelante card1"></div>
		         <div class="atras">
		            <h2> <p>Unit 4,Samson house,<br>ArterialRoad.<br>Laindon,Essex,SS156DR
		             </p></h2>
		        </div>
		   </div>
	    </div>
		
		<div class="tarjeta-wrap">
	       <div class="tarjeta"><img src="contactus/1.jpg"class="adelante card1" alt="">
	          <div class="adelante card2"></div>
		         <div class="atras">
		            <h2> <p>Elmaz Xhini<br>07856237435
		             </p></h2>
		        </div>
		   </div>
	    </div>
		
		<div class="tarjeta-wrap">
	       <div class="tarjeta"><img src="contactus/rosa.jpg"class="adelante card3" alt="">
	          <div class="adelante card3"></div>
		         <div class="atras">
		           <h2><p>au-thentique@outlook.com
		             </p></h2>
		        </div>
		   </div>
	    </div>

    </div>

</body>
<footer>
<div class="container">
	
	
		<h1>AUTENTIQUE BAKERY Ltd.</h1>
	</div>

</footer>


</html>