<!DOCTYPE html>
<html>
<head>
    <title>GALLERY</title>
    <meta charset="UTF-8">
    <meta name="viewport" content+"width-device-width,user-scalable=no,initial-scale=1,minimum-scale=1">
    <link rel="stylesheet" href="gallery/styles.css">

</head>
<body>
<a href="home page.html"><h2>Click here to Back home page</h2></a>
   <h1>GALLERY</h1>
   
   <ul class="gallery">
        <li><a href="#img1"><img src="gallery/1.JPG" alt=""></a></li>
		<li><a href="#img2"><img src="gallery/2.JPG" alt=""></a></li>
		<li><a href="#img3"><img src="gallery/3.JPG" alt=""></a></li>
		<li><a href="#img4"><img src="gallery/4.JPG" alt=""></a></li>
		<li><a href="#img5"><img src="gallery/5.JPG" alt=""></a></li>
		<li><a href="#img6"><img src="gallery/6.JPG" alt=""></a></li>
		<li><a href="#img7"><img src="gallery/7.JPG" alt=""></a></li>
		<li><a href="#img8"><img src="gallery/8.JPG" alt=""></a></li>
		<li><a href="#img9"><img src="gallery/9.JPG" alt=""></a></li>
		<li><a href="#img10"><img src="gallery/10.JPG" alt=""></a></li>
		<li><a href="#img11"><img src="gallery/11.JPG" alt=""></a></li>
		<li><a href="#img12"><img src="gallery/12.JPG" alt=""></a></li>
		<li><a href="#img13"><img src="gallery/13.JPG" alt=""></a></li>
		<li><a href="#img14"><img src="gallery/14.JPG" alt=""></a></li>
		<li><a href="#img15"><img src="gallery/15.JPG" alt=""></a></li>
		<li><a href="#img16"><img src="gallery/16.JPG" alt=""></a></li>
		<li><a href="#img17"><img src="gallery/blanca.JPG" alt=""></a></li>
		<li><a href="#img18"><img src="gallery/rosa.JPG" alt=""></a></li>
		<li><a href="#img19"><img src="gallery/torre.JPG" alt=""></a></li>
		
		
	</ul>
	
	<div class="modal" id="img1">
	   <h3>AUTHENTIQUE BAKERY Ltd.</h3>
	   <div class="imagen">
	     <a href="#img19">&#60;</a>
		 <a href="#img2"><img src="gallery/1.jpg"></a>
		 <a href="#img2">></a>
		</div>
		<a class="close" href="">x</a>
	</div>
	<div class="modal" id="img2">
	   <h3>AUTHENTIQUE BAKERY Ltd.</h3>
	   <div class="imagen">
	     <a href="#img1">&#60;</a>
		 <a href="#img3"><img src="gallery/2.jpg"></a>
		 <a href="#img3">></a>
		</div>
		<a class="close" href="">x</a>
	</div>
	<div class="modal" id="img3">
	   <h3>AUTHENTIQUE BAKERY Ltd.</h3>
	   <div class="imagen">
	     <a href="#img2">&#60;</a>
		 <a href="#img4"><img src="gallery/3.jpg"></a>
		 <a href="#img4">></a>
		</div>
		<a class="close" href="">x</a>
	</div>
	<div class="modal" id="img4">
	   <h3>AUTHENTIQUE BAKERY Ltd.</h3>
	   <div class="imagen">
	     <a href="#img3">&#60;</a>
		 <a href="#img5"><img src="gallery/4.jpg"></a>
		 <a href="#img5">></a>
		</div>
		<a class="close" href="">x</a>
	</div>
	<div class="modal" id="img5">
	   <h3>AUTHENTIQUE BAKERY Ltd.</h3>
	   <div class="imagen">
	     <a href="#img4">&#60;</a>
		 <a href="#img6"><img src="gallery/5.jpg"></a>
		 <a href="#img6">></a>
		</div>
		<a class="close" href="">x</a>
	</div>
	<div class="modal" id="img6">
	   <h3>AUTHENTIQUE BAKERY Ltd.</h3>
	   <div class="imagen">
	     <a href="#img5">&#60;</a>
		 <a href="#img7"><img src="gallery/6.jpg"></a>
		 <a href="#img7">></a>
		</div>
		<a class="close" href="">x</a>
	</div>
	<div class="modal" id="img7">
	   <h3>AUTHENTIQUE BAKERY Ltd.</h3>
	   <div class="imagen">
	     <a href="#img6">&#60;</a>
		 <a href="#img8"><img src="gallery/7.jpg"></a>
		 <a href="#img8">></a>
		</div>
		<a class="close" href="">x</a>
	</div>
	<div class="modal" id="img8">
	   <h3>AUTHENTIQUE BAKERY Ltd.</h3>
	   <div class="imagen">
	     <a href="#img7">&#60;</a>
		 <a href="#img9"><img src="gallery/8.jpg"></a>
		 <a href="#img9">></a>
		</div>
		<a class="close" href="">x</a>
	</div>
	<div class="modal" id="img9">
	   <h3>AUTHENTIQUE BAKERY Ltd.</h3>
	   <div class="imagen">
	     <a href="#img8">&#60;</a>
		 <a href="#img10"><img src="gallery/9.jpg"></a>
		 <a href="#img10">></a>
		</div>
		<a class="close" href="">x</a>
	</div>
		<div class="modal" id="img10">
	   <h3>AUTHENTIQUE BAKERY Ltd.</h3>
	   <div class="imagen">
	     <a href="#img9">&#60;</a>
		 <a href="#img11"><img src="gallery/10.jpg"></a>
		 <a href="#img11">></a>
		</div>
		<a class="close" href="">x</a>
	</div>
		<div class="modal" id="img11">
	   <h3>AUTHENTIQUE BAKERY Ltd.</h3>
	   <div class="imagen">
	     <a href="#img10">&#60;</a>
		 <a href="#img12"><img src="gallery/11.jpg"></a>
		 <a href="#img12">></a>
		</div>
		<a class="close" href="">x</a>
	</div>
		<div class="modal" id="img12">
	   <h3>AUTHENTIQUE BAKERY Ltd.</h3>
	   <div class="imagen">
	     <a href="#img11">&#60;</a>
		 <a href="#img13"><img src="gallery/12.jpg"></a>
		 <a href="#img13">></a>
		</div>
		<a class="close" href="">x</a>
	</div>
		<div class="modal" id="img13">
	   <h3>AUTHENTIQUE BAKERY Ltd.</h3>
	   <div class="imagen">
	     <a href="#img12">&#60;</a>
		 <a href="#img14"><img src="gallery/13.jpg"></a>
		 <a href="#img14">></a>
		</div>
		<a class="close" href="">x</a>
	</div>
	
		<div class="modal" id="img14">
	   <h3>AUTHENTIQUE BAKERY Ltd.</h3>
	   <div class="imagen">
	     <a href="#img13">&#60;</a>
		 <a href="#img15"><img src="gallery/14.jpg"></a>
		 <a href="#img15">></a>
		</div>
		<a class="close" href="">x</a>
	</div>
		
			<div class="modal" id="img15">
	   <h3>AUTHENTIQUE BAKERY Ltd.</h3>
	   <div class="imagen">
	     <a href="#img14">&#60;</a>
		 <a href="#img16"><img src="gallery/15.jpg"></a>
		 <a href="#img16">></a>
		</div>
		<a class="close" href="">x</a>
	</div>
		<div class="modal" id="img16">
	   <h3>AUTHENTIQUE BAKERY Ltd.</h3>
	   <div class="imagen">
	     <a href="#img15">&#60;</a>
		 <a href="#img17"><img src="gallery/16.jpg"></a>
		 <a href="#img17">></a>
		</div>
		<a class="close" href="">x</a>
	</div>
	
	<div class="modal" id="img17">
	   <h3>AUTHENTIQUE BAKERY Ltd.</h3>
	   <div class="imagen">
	     <a href="#img16">&#60;</a>
		 <a href="#img18"><img src="gallery/blanca.jpg"></a>
		 <a href="#img18">></a>
		</div>
		<a class="close" href="">x</a>
	</div>
		<div class="modal" id="img18">
	   <h3>AUTHENTIQUE BAKERY Ltd.</h3>
	   <div class="imagen">
	     <a href="#img17">&#60;</a>
		 <a href="#img19"><img src="gallery/rosa.jpg"></a>
		 <a href="#img19">></a>
		</div>
		<a class="close" href="">x</a>
	</div>
		
		<div class="modal" id="img19">
	   <h3>AUTHENTIQUE BAKERY Ltd.</h3>
	   <div class="imagen">
	     <a href="#img18">&#60;</a>
		 <a href="#img1"><img src="gallery/torre.jpg"></a>
		 <a href="#img1">></a>
		</div>
		<a class="close" href="">x</a>
	</div>
	
	
		 

</body>


</html>