<!DOCTYPE html>
<html>
	<head>
	    <title>Fondo de prueba</title>
		   <link rel="stylesheet"type="text/css"href="css/estilo.css">
		  
	</head>

	<body>
	        <header>
	        <div id="logo">
	            <h1 align=center>AUTHENTIQUE  BAKERY Ltd.</h1>
		  
			</div>
               
                 <nav class="menu">
                      <ul>
					     <li><a href="market.html">FIND US</a></li>
                         <li><a href="about.html">ABOUT US</a></li>
                         <li><a href="contac.html">CONTACT US</a></li>
                         <li><a href="gallery.html">GALLERY</a></li>
                         <li><a href="products.html">OUR PRODUCTS</a></li>

                      </ul>
                 </nav>
            </header>
			<section id="slide">
			   <img src="img/1.JPG"width="1300" height="500">
			 </section>

	        <!-- Maria De San Pedro, June 20 2020. This code validates to HTML5-->
         
	</body>
	<footer>
	<p style="text-align:center">Copyright &copy; All rights reserved by Authentque Baquery Ltd.</p>
	</footer>
	
	</html>