<!DOCTYPE html>

<html lang="en">
     <head>
         <title>GALLERY</title>
         <meta charset="UTF-8">
         <meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1">
         <link rel="stylesheet"  href="market/market.css">
 
     </head>
	 <body>
	 <h2><i>REGULAR MARKETS</i></h2>
	  <div class="fondo"> 
	 
	       <div class="wrap">
                <div class="tarjeta-wrap">
	              <div class="tarjeta"><img src="market/xx.jpg"class="adelante card1" alt="">
	               <div class="adelante card1"><h3>Monday</h3></div>
		            <div class="atras">
		                  <h3><p>Chirstchurch
		                  </p></h3>
		           </div>
		          </div>
	            </div>
				
				 <div class="tarjeta-wrap">
	              <div class="tarjeta"><img src="market/1.jpg"class="adelante card1" alt="">
	               <div class="adelante card1"><h3>Tuesday</h3></div>
		            <div class="atras">
		                  <h3> <p>Alton
		                  </p></h3>
		           </div>
		          </div>
	            </div>
				
				 <div class="tarjeta-wrap">
	              <div class="tarjeta"><img src="market/torre.jpg"class="adelante card1" alt="">
	               <div class="adelante card1"><h3>Wednesday</h3></div>
		            <div class="atras">
		                  <h3> <p>Chichester<br>New Melton
		                  </p></h3>
		           </div>
		          </div>
	            </div>
				
				 <div class="tarjeta-wrap">
	              <div class="tarjeta"><img src="market/14.jpg"class="adelante card1" alt="">
	               <div class="adelante card1"><h3>Thursday</h3></div>
		            <div class="atras">
		                  <h3> <p>Alresfod
		                  </p></h3>
		           </div>
		          </div>
	            </div>
				
				 <div class="tarjeta-wrap">
	              <div class="tarjeta"><img src="market/blanca.jpg"class="adelante card1" alt="">
	               <div class="adelante card1"><h3>Fryday</h3></div>
		            <div class="atras">
		                  <h3> <p>Winchester<br>Romsey<br>Ferndown
		                  </p></h3>
		           </div>
		          </div>
	            </div>
				
				 <div class="tarjeta-wrap">
	              <div class="tarjeta"><img src="market/12.jpg"class="adelante card1" alt="">
	               <div class="adelante card1"><h3>Saturday</h3></div>
		            <div class="atras">
		                  <h3> <p>winchester<br>Romsey<br>Lymington
		                  </p></h3>
		           </div>
		          </div>
	            </div>
	      
	       </div>
		   
		   
		</div>
		
		   
		            <footer>
					<<!--web-creator:Maria Carmen De San Pedro 07460109877-->
    <div class="container">
	
	
		<h2>AUTENTIQUE BAKERY Ltd.</h2>
	</div>

</footer>
</div>
	 
	 
	 </body>
	   
 <div align="center"><font color="#ffffff" size="+1"><marquee bgcolor="#848484" direction="left" loop="20"><h4><em>FREE DELIVERY  AVAILABLE IN THE VISITING MARKETS (Minimun order 25.00.£)FOR MORE INFORMATION CALL 07856237435 	</em></h4></marquee></font></div>
 
 <p style="text-align: center">Copyright &copy; All rights reserved by Authentque Baquery Ltd.</p> 
	 </html>