<!DOCTYPE html>

<html>


  <head>
       <meta charset="utf-8"/>
	   <title>products</title>
       <link rel="stylesheet" href="products/producto.css">
  
  </head>
  
    <body>

	
	     <h2>BREAD</h2>
 
 
<dl>
<dt>Rye Seeded Pumpernickel</dt>
<dd class="price">Whole 12.00£.1/2 6.00£ 1/4 3.00£</dd>
<dd class="ingredients">100% Rye sourdough.Made whit dark rye and whole grain.WHEAT AND YEAST FREE. Weight 1600g. Allergens :Rye.</dd>
</dl>

<dl>
<dt>Rye Pumpernickel </dt>
<dd class="price">Whole 8.00£.1/2 4.00£.1/4 2.00£.</dd>
<dd class="ingredients">100% Rye sourdough.Made whit dark rye and whole grain.WHEAT AND YEAST FREE.Weight 800g. Allergens :Rye.</dd>
</dl>

<dl>
<dt>Heritage Bloomer</dt>
<dd class="price">3.50£</</dd>
<dd class="ingredients">A traditional French country bread, made using wheat flour whit a touch of rye.Weight 800g. Allergens :Wheat,Rye,Baley,Sesame.</dd>
</dl>

<dl>
<dt>Multiseed Split Tin</dt>
<dd class="price">3.50£</dd>
<dd class="ingredients">Packed whit the finest quality seeds,superb taste and texture. Weight 800g. Allergens :Wheat,Sesame,Seeds</dd>
</dl>
 
<dl>
<dt>Wholemeal Sourdoug </dt>
<dd class="price">3.50£</dd>
<dd class="ingredients">48 hour fermentation. Weight 800g. Allergens :Wheat.</dd>
</dl>

<dl>
<dt>French Sourdoug</dt>
<dd class="price">3.50£</</dd>
<dd class="ingredients">A classic white Sourdough ,YEAST FREE. Weight 800g. Allergens :Wheat.</dd>
</dl>

<dl>
<dt>Italian Sourdoug</dt>
<dd class="price">3.50£</dd>
<dd class="ingredients">Crusty,open textured sourdough whit a hint of yeast. Weight 800g. Allergens :Wheat</dd>
</dl>

<dl>
<dt>Organic Wholemeal </dt>
	<dd class="price">3.00£</dd>
    <dd class="ingredients">100% Wholemeal flour rich in colour whit a great taste and good crust.Weight 800g. Allergens :Wheat</dd>
</dl>

<dl>
<dt>Parisienne</dt>
<dd class="price">2.00£</dd>
<dd class="ingredients">Our French sandwich baguette,fabulous taste and texture.Label Rouge flour.Weight 400g. Allergens :Wheat</dd>
</dl>

<dl>
<dt>Ciabatta Small</dt>
<dd class="price">2.00£</dd>
<dd class="ingredients">Perfect for entertaining.Allergens :Wheat</dd>
</dl>

<dl>
<dt>Ciabatta Restaurant</dt>
<dd class="price">3.50£</dd>
<dd class="ingredients">Perfect for entertaining.Allergens :Wheat</dd>
</dl>

<dl>
<dt>Pain Campagne</dt>
<dd class="price">3.50£</dd>
<dd class="ingredients">A traditional french country bread,made whit 5% light rye flour foradded flavour& texture. Weight 800g. Allergens :Wheat,Rye</dd>
</dl>

<dl>
<dt>French Country Loaf </dt>
<dd class="price">3.50£</dd>
<dd class="ingredients">Perfect for entertaining.Allergens :Wheat</dd>
</dl>

<dl>
<dt>Large Spelt Tin</dt>
<dd class="price">5.50£</dd>
<dd class="ingredients">The famous Roman marching bread 100% spelt flour from Shipton Mill.Allergens :Wheat and Sesame seeds</dd>
</dl>

<dl>
<dt>Spelt Tin</dt>
<dd class="price"> 3.00£</dd>
<dd class="ingredients">The famous Roman marching bread 100% spelt flour from Shipton Mill. Weight 400g.Allergens :Wheat and Sesame seeds</dd>
</dl>

<dl>
<dt>Roasted Onion</dt>
<dd class="price">3.50£</dd>
<dd class="ingredients">Perfect served warm whit a delicious home made soup.Allergens :Wheat,Rye</dd>
</dl>

<dl>
<dt>Backhaus Rye</dt>
<dd class="price">3.50£</dd>
<dd class="ingredients">A rye sourdough made whit 100% rye.WHEAT FREE. Weight 800g.Allergens :Rye</dd>
</dl>

<dl>
<dt>Walnut & Raisin Pain Rustique</dt>
<dd class="price">3.80£</dd>
<dd class="ingredients">A traditional sourdough bloomer packed whit ripe succulent raisins and chopped walnuts. Weight 800g.Allergens :Wheat,nuts,sulphiteas</dd>
</dl>

<dl>
<dt>Hoxton Rye</dt>
<dd class="price">Whole 8.00£ 1/2 4.00£ 1/4 2.00£</dd>
<dd class="ingredients">Organic whit 5% wheat flower.Allergens :Wheat,Rye</dd>
</dl>

<dl>
<dt>Sun-Dried Tomato & Herb</dt>
<dd class="price">3.50£</dd>
<dd class="ingredients">Our take on a Mediterranean classic whith Herbs de Provence. Weight 800g.Allergens :Wheat,Rye</dd>
</dl>

<dl>
<dt>Olive Oil,Rosemary and Sea Salt</dt>
<dd class="price">3.50£</dd>
<dd class="ingredients">A soft fragant white loaf whit extra virging olive oil,fresh rosemary,topped whit sea salt crystals. Weight 800g.Allergens :Wheat</dd>
</dl>

<dl>
<dt>Cholla</dt>
<dd class="price"> 3.00£</dd>
<dd class="ingredients">Traditional Jewish sweet bread . Weight 800g.Allergens :Wheat,eggs,soya</dd>
</dl>

<dl>
<dt>Wholemeal Granary</dt>
<dd class="price">3.00£</dd>
<dd class="ingredients">Medium textured wholemeal whit toasted grains.Our bestselling wholemeal. Weight 800g.Allergens :Wheat</dd>
</dl>

<dl>
<dt>Plain & Simple Walnut </dt>
<dd class="price">3.50£</dd>
<dd class="ingredients">Chopped walnuts in a blend of white and wholemeal flour. Weight 800g.Allergens :Wheat,Rye,Nuts</dd>
</dl>

<dl>
<dt>Pain Aux Olives </dt>
<dd class="price">3.50£</dd>
<dd class="ingredients">A classic  Mediterranean with chopped olives and a sourdough starter. Weight 800g.Allergens :Wheat</dd>
</dl>

<dl>
<dt>German Rye </dt>
<dd class="price">3.50£</dd>
<dd class="ingredients">Made using organic rye flour.Our most popular Rye.WHEAT FREE. Weight 800g.Allergens :Rye</dd>
</dl>

<dl>
<dt>Organic Rye Multigrain</dt>
<dd class="price">3.50£</dd>
<dd class="ingredients">20% Rye 80% strong white flour. Weight 800g.Allergens :Wheat,Rye,Soya,sesame</dd>
</dl>

<dl>
<dt>Plain Wholemeal </dt>
<dd class="price">2.50£</dd>
<dd class="ingredients">100% wholemeal flour rich in color with a great taste and good crust. Weight 800g.Allergens :Wheat</dd>
</dl>

<dl>
<dt>Cottage Tin  </dt>
<dd class="price">2.50£</dd>
<dd class="ingredients">A traditional white tin loaf,with a crusty floured top. Weight 800g.Allergens :Wheat,Rye</dd>
</dl>

<dl>
<dt>Walnut & Apricot </dt>
<dd class="price">3.00£</dd>
<dd class="ingredients">A moist malted loaf with chunks of Apricots and walnuts,topped with toasted grains. Weight 400g.Allergens :Wheat,Sulphites,Nuts</dd>
</dl>

<dl>
<dt>Rolls</dt>
<dd class="price">0.90£ each. 3 x 1.50£</dd>
<dd class="ingredients">Allergens :Wheat</dd>
</dl>



	     <h2>PASTRIES</h2>
 
 
<dl>
<dt>Large Garlic & Herbs Focaccia</dt>
<dd class="price">Large 4.00£. Small 2.00£ </dd>
<dd class="ingredients">Drenched in olive oil. Allergens :Wheat.</dd>
</dl>

<dl>
<dt>Large Cheese & Onion Focaccia </dt>
<dd class="price">Large 4.00£. Small 2.00£</dd>
<dd class="ingredients">Drenched in olive oil. Allergens :Wheat,Milk.</dd>
</dl>

<dl>
<dt>Large Green Olive & Cheese Focaccia</dt>
<dd class="price">Large 4.00£. Small 2.00£</</dd>
<dd class="ingredients">Drenched in olive oil. Allergens :Wheat.</dd>
</dl>

<dl>
<dt>Baked Rosemary Focaccia</dt>
<dd class="price">Large 3.50£. Small 2.00£</dd>
<dd class="ingredients">Drenched in olive oil. Allergens :Wheat.</dd>
</dl>
 
<dl>
<dt>Large Black Olive Focaccia</dt>
<dd class="price">4.00£</dd>
<dd class="ingredients">Drenched in olive oil. Allergens :Wheat.</dd>
</dl>

<dl>
<dt>Large Mixed Peppers & Herb Focaccia</dt>
<dd class="price">4.00£</dd>
<dd class="ingredients">Drenched in olive oil. Allergens :Wheat.</dd>
</dl>

<dl>
<dt>Large Tomato Focaccia</dt>
<dd class="price">4.00£</dd>
<dd class="ingredients">Drenched in olive oil. Allergens :Wheat.</dd>
</dl>

<dl>
<dt>Small Cheese & Tomato Focaccia</dt>
<dd class="price">2.00£</dd>
<dd class="ingredients">Drenched in olive oil. Allergens :Wheat.</dd>
</dl>

<dl>
<dt>Samosa Lamb,Chicken or Vegetable</dt>
<dd class="price">1.50£ each.2x2.50£</dd>
<dd class="ingredients">Indian savoury snack,serve hot or cold.Allergens:Wheat,Milk,Soya,Cellery.</dd>
</dl>

<dl>
<dt>Pork Pie </dt>
<dd class="price">Large 5.00£ Small 2.00£</dd>
<dd class="ingredients">A cold baked pie with a seasoned meat filling in a pastry case. Allergens :Wheat,Milk.</dd>
</dl>

<dl>
<dt>Traditional Pasty</dt>
<dd class="price">2.50£</dd>
<dd class="ingredients">Puff pastry with mixed vegetables,minced beef and seasoning. Allergens :Wheat,Milk,Celery.</dd>
</dl>

<dl>
<dt>Pork And Black Pudding</dt>
<dd class="price">5.00£</dd>
<dd class="ingredients">A cold baked pie with a seasoned meat filling in a pastry case. Allergens :Wheat,Soya,Sulphites.</dd>
</dl>

<dl>
<dt>Spinach & Feta Roll</dt>
<dd class="price">2.00£</dd>
<dd class="ingredients">Our own puff pastry parcels filled with spinach,feta cheese and a light bechamel. Allergens :Wheat,eggs,milk,soya.</dd>
</dl>

<dl>
<dt>Sausage Roll</dt>
<dd class="price">2.00£</dd>
<dd class="ingredients">Our finest sausage meat with herbs and spices wrapped in puff pastry. Allergens :Wheat,egg.</dd>
</dl>

<dl>
<dt>Cheese Straws</dt>
<dd class="price">0.60£ each. 4x2.00£</dd>
<dd class="ingredients">Our enormously popular light puff pastry layered with butter and red Leicester cheese. Allergens :Milk.</dd>
</dl>

<dl>
<dt>Scotch Egg</dt>
<dd class="price">1.50£ each. 2x2.50£</dd>
<dd class="ingredients">Hard Boiled egg wrapped in delicately seasoned Sausage meat,coated with bread crumbs and deep fried. Allergens :Wheat,egg,soya,sulphites.</dd>
</dl>

<dl>
<dt>Onion Bhaji</dt>
<dd class="price">1.50£ each. 2x2.50£</dd>
<dd class="ingredients">Indian savoury snack,serve hot or cold. Allergens :Wheat.</dd>
</dl>

 <h2>PATISSERIE</h2>
 <h3>CHEESECAKES</h3>
 
 <dl>
<dt>White Chocolate Cheesecake</dt>
<dd class="price">2.00£ Slice.Whole(14 slices)24.00£</dd>
<dd class="ingredients">Blended cream cheese with cream and white chocolate,placed on a digestive base finished with a sprinkling of white chocolate. Allergens :Wheat,eggs,milk,soya.</dd>
</dl>
 
 <dl>
<dt>Strawberry Cheesecake</dt>
<dd class="price">2.00£ Slice.Whole(14 slices)24.00£ </dd>
<dd class="ingredients">Our baked cheesecake is made using cream cheese on a digestive base,with a delicious strawberry topping. Allergens :Wheat,eggs,milk,soya.</dd>
</dl>

 <dl>
<dt>Oreo Cheesecake</dt>
<dd class="price">2.00£ Slice.Whole(14 slices)24.00£</dd>
<dd class="ingredients">A baked cheesecake using cream cheese and oeos on a Oreo biscuit base. Allergens :Wheat,eggs,milk,soya.</dd>
</dl>

 <dl>
<dt>Caramel Crunch Cheesecake</dt>
<dd class="price">2.00£ Slice.Whole(14 slices)24.00£ </dd>
<dd class="ingredients">American style baked cheesecake with a caramel topping and decorate with marble balls. Allergens :Wheat,eggs,milk,soya,nuts.</dd>
</dl>

 <dl>
<dt>Rainbow Cake </dt>
<dd class="price">2.50£ slice</dd>
<dd class="ingredients"> Allergens :Wheat,eggs,milk.</dd>
</dl>

 <dl>
<dt>Spiced Apple & Almond Tart </dt>
<dd class="price">2.80£ Slice. 2x5.00£</dd>
<dd class="ingredients">Our apple pie made with fresh apple,plump Californian raisins and topped with almonds. Allergens :Wheat,eggs,milk,sulphites,almonds.</dd>
</dl>

<dl>
<dt>Red Velvet </dt>
<dd class="price">2.00£ Slice</dd>
<dd class="ingredients">A moist chocolate and red sponge with creme fraiche topping. Allergens :Wheat,eggs,milk,soya.</dd>
</dl>

<dl>
<dt>Bread Pudding</dt>
<dd class="price">1.50£</dd>
<dd class="ingredients"> Baked from a traditional recipe using our organic breads. Allergens :Wheat,eggs,milk,soya.</dd>
</dl>

<dl>
<dt>Ultra Chocolate Brownie </dt>
<dd class="price">2.50£</dd>
<dd class="ingredients">Made with the finest Belgian couverture chocolate 70% cocoa. Allergens :Wheat,eggs,milk.</dd>
</dl>

<dl>
<dt>Rum Baba </dt>
<dd class="price">2.00£</dd>
<dd class="ingredients">Doughnut ring soaked in rum syrup,topped with cream and finished with a glace cherry. Allergens :Wheat,eggs,milk,soya,sulphites.</dd>
</dl>

<dl>
<dt> Coffee & Walnut  </dt>
<dd class="price">2.00£</dd>
<dd class="ingredients">The classic combination of coffee and walnut.Perfect with afternoon tea or a cup of coffee. Allergens :Wheat,eggs,milk,soya,nuts.</dd>
</dl>


<dl>
<dt>Carrot Slice</dt>
<dd class="price">2.00£</dd>
<dd class="ingredients">Moist sponge with a buttercream topping. Allergens :Wheat,eggs,milk,soya,nuts.</dd>
</dl>

<dl>
<dt>Cholate Fudge Slice</dt>
<dd class="price">2.00£</dd>
<dd class="ingredients">Chocolate sponge topped with chocolate fudge icing. Allergens :Wheat,eggs,milk,soya.</dd>
</dl>

<dl>
<dt>Luxury FruitCake </dt>
<dd class="price">1.50£</dd>
<dd class="ingredients">Amoist texture with rich fruit and topped with sliced almonds. Allergens :Wheat,eggs,milk,soya,sulphites,nuts.</dd>
</dl>

<dl>
<dt>Cinnamon & Almond Twist </dt>
<dd class="price">2.00£</dd>
<dd class="ingredients">Lightly glazed puff pastry with fondant with flaked almonds.  Allergens :Wheat,eggs,milk,soya,nuts.</dd>
</dl>

<dl>
<dt>Almond Croissant  </dt>
<dd class="price">2.50£</dd>
<dd class="ingredients">Generously filled with almond creme patisserie,a tasty treat oozing with flavour. Allergens :Wheat,eggs,milk,sulphites,almonds.</dd>
</dl>

<dl>
<dt>Pain Au Chocolat</dt>
<dd class="price">1.50£</dd>
<dd class="ingredients">Our finest croissant pastry with Belgian couverture chocolate strips. Allergens :Wheat,eggs,milk,soya.</dd>
</dl>

<dl>
<dt>Apple Strudel</dt>
<dd class="price">2.00£</dd>
<dd class="ingredients"> Apple ,sultanas and chopped almonds wrapped in filo pastry.Allergens :Wheat,nuts.</dd>
</dl>

<dl>
<dt>Pecan Pie </dt>
<dd class="price">2.00£</dd>
<dd class="ingredients"> Butter rich shortcrust pastry with a light walnut sponge topped with pecan halves. Allergens :Wheat,nuts.</dd>
</dl>


<dl>
<dt>Paste de Nata </dt>
<dd class="price">1.50£</dd>
<dd class="ingredients">Authentic Portuguese custard tarts. Allergens :Wheat,eggs,milk.</dd>
</dl>

<dl>
<dt>Bramley Apple Slice</dt>
<dd class="price">1.50£</dd>
<dd class="ingredients">Juicy apple in a sweet pastry. Allergens :Wheat,eggs,milk.</dd>
</dl>

<dl>
<dt>Sweet Cherry Pie</dt>
<dd class="price">1.50£</dd>
<dd class="ingredients">Thick layer of cherries sandwiched between butter rich pastry. Allergens :Wheat,eggs,soya.</dd>
</dl>

<dl>
<dt>Viennese Fingers </dt>
<dd class="price">1.50£</dd>
<dd class="ingredients">Mouthwatering viennese pastry dipped in chocolate & sandwiched with a strawberry jam.  Allergens :Wheat,eggs,soya.</dd>
</dl>

<dl>
<dt>Doughnuts </dt>
<dd class="price">1.50£</dd>
<dd class="ingredients">Traditional sugar coated doughnut.Choose from mixed fruit jam or creme vanilla custard. Allergens :Wheat,eggs,milk.</dd>
</dl>

<dl>
<dt>Croissant </dt>
<dd class="price">1.50£. 2x 2.50£</dd>
<dd class="ingredients">Made with 100% butter and extra fine Label Rouge French flour,finest hand folded croissant. Allergens :Wheat,eggs,milk.</dd>
</dl>

<dl>
<dt>Danish Pastries</dt>
<dd class="price">1.70£. 2x3.0070£.</dd>
<dd class="ingredients">Choose from Apple,Cinnamon,Apricot or Raisin. Allergens :Wheat,eggs,milk,soya,sulphites.</dd>
</dl>







	</body>
	
</html>